<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saved_pinsets"
        android:icon="@android:drawable/alert_light_frame"
        android:title="@string/menu_saved_pinsets" />
    <item
        android:id="@+id/follow_pinsets"
        android:icon="@android:drawable/arrow_down_float"
        android:title="@string/menu_follow_pinsets_pic" />

    <item
        android:id="@+id/browse_pinsets"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/menu_browse_pinsets_pic" />
    <item
        android:id="@+id/map_nav"
        android:icon="@android:drawable/alert_light_frame"
        android:title="@string/menu_map_pic" />
</menu>