<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/saved_pinsets"
        android:icon="@android:drawable/alert_light_frame"
        android:title="@string/menu_saved_pinsets" />
    <item
        android:id="@+id/browse_pinsets"
        android:icon="@drawable/abc_vector_test"
        android:title="@string/menu_browse_pinsets_pic" />
</menu>