<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".EditProfileFragment">


    <include
        android:id="@+id/include3"
        layout="@layout/app_bar" />

    <EditText
        android:id="@+id/editNameInput"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="112dp"
        android:autofillHints="@string/username_hint"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Edit Username (Optional)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPasswordInput"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/username_hint"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="New Password (Optional)"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNameInput" />

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:autofillHints="@string/username_hint"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPasswordInput" />

    <EditText
        android:id="@+id/oldPasswordInput"
        android:layout_width="330dp"
        android:layout_height="32dp"
        android:layout_marginTop="128dp"
        android:autofillHints="@string/username_hint"
        android:background="@color/windowBackground"
        android:ems="10"
        android:gravity="center"
        android:hint="Enter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordInput" />

    <Button
        android:id="@+id/confirmChangesButton"
        android:layout_width="330dp"
        android:layout_height="56dp"
        android:layout_marginTop="64dp"
        android:background="#3299CC"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/oldPasswordInput"
        app:layout_constraintVertical_bias="0.519" />


</androidx.constraintlayout.widget.ConstraintLayout>