<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SavedFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pinSetRecyclerView"
        android:layout_width="403dp"
        android:layout_height="547dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.728" />

    <EditText
        android:id="@+id/saved_search"
        android:layout_width="357dp"
        android:layout_height="46dp"
        android:layout_marginBottom="12dp"
        android:autofillHints="@android:string/search_go"
        android:ems="10"
        android:hint="@android:string/search_go"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/pinSetRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_to_add_pinset"
        android:layout_width="69dp"
        android:layout_height="63dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        android:src="@android:drawable/btn_dialog"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="542dp" />
</androidx.constraintlayout.widget.ConstraintLayout>