<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/delete_pin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fa315b">
        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_delete_white_24dp"
            android:contentDescription="@string/delete_desc" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@id/delete_icon"
            android:text="@string/delete"
            android:textColor="#fff"
            android:textSize="13sp" />
    </RelativeLayout>

<RelativeLayout
    android:id="@+id/pin_view_holder"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/mark_visited_button"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorSecondaryMedium"
        android:text="@string/mark_visited"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <ImageView
        android:id="@+id/pinImageView"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:srcCompat="@drawable/gilman" />

    <TextView
        android:id="@+id/pinNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_toEndOf="@+id/pinImageView"
        android:text="Pin Name"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/pinVisitStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:layout_toEndOf="@+id/pinImageView"
        android:text="Visit Status" />

    <TextView
        android:id="@+id/pinDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="91dp"
        android:layout_marginBottom="16dp"
        android:layout_toStartOf="@+id/mark_visited_button"
        android:layout_toEndOf="@+id/pinImageView"
        android:text="Description goes here" />

</RelativeLayout>
</FrameLayout>